<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Builder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            background: #520c61;
            color: #fff;
            padding: 1.5rem 0;
        }
        h2{
            margin: 20px 0 0 44px;
            color: white;
        }
        .container{
            width: 80%;
            height: 10vh;
            margin: auto;
            margin-top: 1%;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
        }
       /* .number{
            background-color: #b39bd8;
            padding: 1.5% 0 0 3%;
            width: 8%;
            border-radius: 10px;
        } */
        .description{
            width: 80%;
            height: 8vh;
            padding: 1.5% 0 0 1%;
            border: 2px solid #520c61;
         /*   background-color: #CBC3E3;
            background-color: #B19CD9;
            background-color: #DAB1DA;
            background-color: #efe3fd; */
            background-color: #ebdbfd;
            border-radius: 10px;
            align-items: center;
           /* box-shadow: 2px 2px 4px #520c61; */
        }
       /* .watch-button{
            padding:  1% 0 0 1%;
            width: 11%;
            border-radius: 10px;
            box-shadow: 2px 2px 4px #520c61;
        } */
        button{
            background-color: #520c61;
            color: white;
            width: 100px;
            height: 8vh;
            font-weight: bold;
            border: none;
            margin-top: 1%;
            border-radius: 10px;
        }
        button a{
            color: white ;
            text-decoration: none;
        }
        button:hover{
            box-shadow:0 0 5px 3px #520c61;
            cursor: pointer;
        }
        p{
            color: black;
            font-weight: bold;
            font-size: 1rem;
        }
        nav a{
            color: #520c61;
            text-decoration: none;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            margin: 5px 0  0 20px;
        }
        nav p{
            float: right;
            margin: 0 25px 0 0;
        }
        @media (max-width:425px){
            p{
                font-size: 10px;
            }
            .description{
                width: 65%;
                height: 6vh;
                padding: 3.5% 0 0 3%;

            }
            button{
                width: 70px;
                height: 6vh;
            }
            button a{
                font-size: 10px;
            }
            h2{
                font-size: small;
                margin: 20px 0 0 5px;
            }
            header{
                padding: 0.5rem 0 1rem 1rem;
            }

        }
        @media (max-width:800px) and (min-width:426px){
            p{
                font-size: 13px;
            }
            .description{
                width: 65%;
                height: 8vh;
                padding: 3.5% 0 0 3%;

            }
            button{
                width: 70px;
                height: 8vh;
            }
            button a{
                font-size: 10px;
            }
            h2{
                font-size: large;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p><a href="/index.html">Home</a></p>
            <h2>Full Stack Web Development</h2>
        </nav>
      </header>

      <div class="container">
        <div class="description">
            <p>1. &nbsp;  Installing VS Code & How websites work</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-1.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>2. &nbsp;  Your first HTML website</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-2.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>3. &nbsp;  Basic structure of an HTML website</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-3.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>4. &nbsp;  Headings, Paragraphs and links in HTML</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-4.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>5. &nbsp;  Images, List and Tables in HTML</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-5.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>6. &nbsp;  SEO and Core Web Vitals in HTML</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-6.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>7. &nbsp;  Forms and input tags in HTML</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-7.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>8. &nbsp;  Inline and block elements in HTML</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-8.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>9. &nbsp;  Id and classes in HTML</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-9.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>10. &nbsp;  Video, Audio & Media in HTML</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-10.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>11. &nbsp;  Semantic tags in HTML</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-11.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>12. &nbsp;  Exercise -1 pure HTML Media player</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-12.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>13. &nbsp;  Entities,code tag and more on HTML</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-13.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>14. &nbsp;  Introduction to css</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-14.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>15. &nbsp;  Inline, internal and external css</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-15.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>16. &nbsp;  Exercise 1-solutions and shoutouts</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-16.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>17. &nbsp;  CSS selectors Masterclass</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-17.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>18. &nbsp;  CSS box model- margins,paddings & borders</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-18.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>19. &nbsp;  CSS fonts,text & color properties</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-19.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>20. &nbsp;  Exercise -2 CSS challenges</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-20.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>21. &nbsp;  CSS Specificity & cascade</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-21.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>22. &nbsp;  CSS sizing Units -px,rem,em,vh,vw,%, & more</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-22.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>23. &nbsp;  CSS Display property</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-23.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>24. &nbsp;  CSS shadow and outlines</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-24.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>25. &nbsp;  Styling list using css</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-25.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>26. &nbsp;  CSS overflow property</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-26.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>27. &nbsp;  Exercise -2 Solutions and Shoutouts</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-27.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>28. &nbsp;  CSS position property</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-28.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>29. &nbsp;  Exercise -3 Design this card</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-29.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>30. &nbsp;  CSS variables</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-30.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>31. &nbsp;  CSS Media queries</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-31.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>32. &nbsp;  Exercise -3 solution</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-32.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>33. &nbsp;  Exercise -4 Multi color website</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-33.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>34. &nbsp;  CSS float & clear</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-34.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>35. &nbsp;  More on css selectors</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-35.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>36. &nbsp;  Exercise -4 solutions and Shoutouts</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-36.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>37. &nbsp;  Exercise -5 Design this layout</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-37.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>38. &nbsp;  CSS Flex-box - Ultimate Master Class</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-38.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>39. &nbsp;  CSS Grids - Ultimate Master Class</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-39.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>40. &nbsp;  Exercise -5 Solutions and shoutouts</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-40.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>41. &nbsp;  Exercise -6 Nav-bar Using Flexbox</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-41.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>42. &nbsp;  CSS Transforms MasterClass</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-42.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>43. &nbsp;  Exercise -6 Solutions and shoutouts</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-43.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>44. &nbsp;  Exercise -7 Design the grid</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-44.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>45. &nbsp;  CSS Transition property</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-45.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>46. &nbsp;  CSS Animations</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-46.html">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>47. &nbsp;  Exercise -7 Solutions and shoutouts</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop">Watch</a></button>
        </div>
      </div>
      <div class="container">
        <div class="description">
            <p>48. &nbsp;  Exercise 8 -Bounce Animation</p>
        </div>
        <div class="watch-button">
            <button><a href="/web devop/web-playlist/lesson-47.html">Watch</a></button>
        </div>
      </div>
</body>
</html>